[gd_scene load_steps=8 format=3 uid="uid://buqu04u666uph"]

[ext_resource type="PackedScene" uid="uid://b1lwsewhti21u" path="res://scenes/components/player.tscn" id="1_5aoco"]
[ext_resource type="Script" path="res://scripts/scenes/MainScene.cs" id="1_qmpyw"]
[ext_resource type="PackedScene" uid="uid://daft73gb52td2" path="res://scenes/components/garbage.tscn" id="2_t1uja"]
[ext_resource type="PackedScene" uid="uid://sxdcloml4xob" path="res://scenes/components/bubble.tscn" id="3_ahl6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu1yg"]
size = Vector2(184, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyh6u"]
size = Vector2(984, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ly7j"]
size = Vector2(3194, 1314)

[node name="MainScene" type="Node2D"]
script = ExtResource("1_qmpyw")
GarbagePackedScene = ExtResource("2_t1uja")
BubblePackedScene = ExtResource("3_ahl6h")

[node name="Camera" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_5aoco")]
position = Vector2(640, 272)

[node name="Boat" type="StaticBody2D" parent="."]
position = Vector2(544, 312)

[node name="Collision" type="CollisionShape2D" parent="Boat"]
z_index = 2
position = Vector2(92, 8)
shape = SubResource("RectangleShape2D_tu1yg")

[node name="ColorRect" type="ColorRect" parent="Boat"]
offset_right = 184.0
offset_bottom = 16.0

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(8, 1648)

[node name="Collision" type="CollisionShape2D" parent="Ground"]
z_index = 2
position = Vector2(492, 8)
shape = SubResource("RectangleShape2D_iyh6u")

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_right = 984.0
offset_bottom = 16.0

[node name="WaterArea" type="Area2D" parent="."]
position = Vector2(0, 336)

[node name="WaterShape" type="CollisionShape2D" parent="WaterArea"]
unique_name_in_owner = true
position = Vector2(1600, 656)
shape = SubResource("RectangleShape2D_3ly7j")

[node name="GarbageContainer" type="Node" parent="."]

[node name="BubblesContainer" type="Node" parent="."]
