[gd_scene load_steps=15 format=3 uid="uid://buqu04u666uph"]

[ext_resource type="PackedScene" uid="uid://b1lwsewhti21u" path="res://scenes/components/player.tscn" id="1_5aoco"]
[ext_resource type="Script" path="res://scripts/scenes/MainScene.cs" id="1_qmpyw"]
[ext_resource type="PackedScene" uid="uid://daft73gb52td2" path="res://scenes/components/garbage.tscn" id="2_t1uja"]
[ext_resource type="PackedScene" uid="uid://sxdcloml4xob" path="res://scenes/components/bubble.tscn" id="3_ahl6h"]
[ext_resource type="Texture2D" uid="uid://cc8ch02d4dsis" path="res://assets/level1.png" id="4_jx711"]
[ext_resource type="Texture2D" uid="uid://ddjqg2e7ghug0" path="res://assets/boat.png" id="6_tt3bc"]
[ext_resource type="PackedScene" uid="uid://5yp6upiavrhw" path="res://scenes/UI/canvas_layer.tscn" id="7_468w5"]
[ext_resource type="PackedScene" uid="uid://dn6yv838487nq" path="res://scenes/components/mine.tscn" id="8_elq6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu1yg"]
size = Vector2(184, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyh6u"]
size = Vector2(1080, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxqj7"]
size = Vector2(24, 2872)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ly7j"]
size = Vector2(1080, 2856)

[sub_resource type="AtlasTexture" id="AtlasTexture_hykbo"]
atlas = ExtResource("6_tt3bc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3oi2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hykbo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_qmpyw")
GarbagePackedScene = ExtResource("2_t1uja")
BubblePackedScene = ExtResource("3_ahl6h")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_jx711")

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1080
limit_bottom = 3240

[node name="Player" parent="." instance=ExtResource("1_5aoco")]
position = Vector2(536, 328)
scale = Vector2(0.5, 0.5)

[node name="Boat" type="StaticBody2D" parent="."]
position = Vector2(440, 368)

[node name="Collision" type="CollisionShape2D" parent="Boat"]
z_index = 2
position = Vector2(92, 8)
shape = SubResource("RectangleShape2D_tu1yg")

[node name="ColorRect" type="ColorRect" parent="Boat"]
offset_right = 184.0
offset_bottom = 16.0

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 3240)
collision_layer = 5
collision_mask = 5

[node name="Collision" type="CollisionShape2D" parent="Ground"]
z_index = 2
position = Vector2(540, 8)
shape = SubResource("RectangleShape2D_iyh6u")
debug_color = Color(0.139507, 0.00609044, 0.140961, 0.42)

[node name="Collision2" type="CollisionShape2D" parent="Ground"]
z_index = 2
position = Vector2(-12, -1420)
shape = SubResource("RectangleShape2D_kxqj7")
debug_color = Color(0.142098, 0.0345219, 0.182275, 0.42)

[node name="Collision3" type="CollisionShape2D" parent="Ground"]
z_index = 2
position = Vector2(1092, -1420)
shape = SubResource("RectangleShape2D_kxqj7")
debug_color = Color(0.142098, 0.0345219, 0.182275, 0.42)

[node name="WaterArea" type="Area2D" parent="."]
position = Vector2(0, 384)
collision_layer = 2
collision_mask = 2

[node name="WaterShape" type="CollisionShape2D" parent="WaterArea"]
unique_name_in_owner = true
position = Vector2(540, 1428)
shape = SubResource("RectangleShape2D_3ly7j")

[node name="GarbageContainer" type="Node" parent="."]

[node name="BubblesContainer" type="Node" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(568, 328)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3oi2p")

[node name="CanvasLayer" parent="." instance=ExtResource("7_468w5")]

[node name="Mine" parent="." instance=ExtResource("8_elq6v")]
position = Vector2(144, 3144)

[node name="Mine2" parent="." instance=ExtResource("8_elq6v")]
position = Vector2(416, 3144)

[node name="Mine3" parent="." instance=ExtResource("8_elq6v")]
position = Vector2(704, 3144)

[node name="Mine4" parent="." instance=ExtResource("8_elq6v")]
position = Vector2(952, 3192)
Type = 1
