[gd_scene load_steps=4 format=3 uid="uid://buqu04u666uph"]

[ext_resource type="PackedScene" uid="uid://b1lwsewhti21u" path="res://scenes/components/player.tscn" id="1_5aoco"]
[ext_resource type="Script" path="res://scripts/scenes/MainScene.cs" id="1_qmpyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu1yg"]
size = Vector2(184, 16)

[node name="MainScene" type="Node2D"]
script = ExtResource("1_qmpyw")

[node name="Player" parent="." instance=ExtResource("1_5aoco")]
position = Vector2(640, 272)

[node name="Boat" type="StaticBody2D" parent="."]
position = Vector2(544, 312)

[node name="Collision" type="CollisionShape2D" parent="Boat"]
z_index = 2
position = Vector2(92, 8)
shape = SubResource("RectangleShape2D_tu1yg")

[node name="ColorRect" type="ColorRect" parent="Boat"]
offset_right = 184.0
offset_bottom = 16.0
