[gd_scene load_steps=27 format=3 uid="uid://d353o2g5n81uh"]

[ext_resource type="Texture2D" uid="uid://bdfupgcouu2te" path="res://assets/cave_background.png" id="1_16qvm"]
[ext_resource type="Script" path="res://scripts/scenes/SecondLevel.cs" id="1_17otd"]
[ext_resource type="AudioStream" uid="uid://dj3oo1k6668r1" path="res://sounds/spotifydown.com - Underwater Cave - Brandon Fiechter.mp3" id="1_ne68c"]
[ext_resource type="PackedScene" uid="uid://b1lwsewhti21u" path="res://scenes/components/player.tscn" id="2_6e1t5"]
[ext_resource type="PackedScene" uid="uid://daft73gb52td2" path="res://scenes/components/garbage.tscn" id="2_csxv6"]
[ext_resource type="PackedScene" uid="uid://sxdcloml4xob" path="res://scenes/components/bubble.tscn" id="3_yu4ja"]
[ext_resource type="Texture2D" uid="uid://dgulfyiavui5j" path="res://assets/Cave_fish.png" id="5_jls7b"]
[ext_resource type="PackedScene" uid="uid://5yp6upiavrhw" path="res://scenes/UI/canvas_layer.tscn" id="6_wfbaq"]
[ext_resource type="Texture2D" uid="uid://bsumxe5v6vg76" path="res://assets/Half_Shop.png" id="9_2wrlq"]
[ext_resource type="Texture2D" uid="uid://ck6hoijtwbaq4" path="res://assets/Platform_for_levl_2.png" id="10_p37yu"]
[ext_resource type="Texture2D" uid="uid://bmmxl0nx8x2ts" path="res://assets/Skull_For_the_Cave-sheet.png" id="11_bx1d3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1p7gy"]
size = Vector2(1086, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdcrp"]
size = Vector2(1080, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cwx5"]
size = Vector2(15.5, 8329)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4b6d"]
size = Vector2(16.5, 8329)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2qwf"]
atlas = ExtResource("5_jls7b")
region = Rect2(0, 0, 82, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_1iuci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2qwf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ge0u"]
atlas = ExtResource("5_jls7b")
region = Rect2(88, 0, 82, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_gelg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ge0u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3wvs"]
atlas = ExtResource("5_jls7b")
region = Rect2(162, 3, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_mp8p5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3wvs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q58t7"]
size = Vector2(1080, 7577)

[sub_resource type="AtlasTexture" id="AtlasTexture_x244g"]
atlas = ExtResource("9_2wrlq")
region = Rect2(31, 0, 40, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3m5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x244g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfhdg"]
atlas = ExtResource("10_p37yu")
region = Rect2(0, 0, 192, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffidc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfhdg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Second_Level" type="Node2D"]
script = ExtResource("1_17otd")
GenCount = 80
GarbagePackedScene = ExtResource("2_csxv6")
BubblePackedScene = ExtResource("3_yu4ja")

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ne68c")

[node name="OxygenTimer" type="Timer" parent="."]

[node name="ObstacleTimer" type="Timer" parent="."]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1080.0
offset_bottom = 8232.0
texture = ExtResource("1_16qvm")

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1080
limit_bottom = 8232

[node name="Player" parent="." instance=ExtResource("2_6e1t5")]
position = Vector2(539, 100)
scale = Vector2(0.5, 0.5)

[node name="ShopStop" type="StaticBody2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="ShopStop"]
position = Vector2(533, 626)
shape = SubResource("RectangleShape2D_1p7gy")
debug_color = Color(0.360784, 0.156863, 0.298039, 0)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 8212)
collision_layer = 5
collision_mask = 5

[node name="Collision" type="CollisionShape2D" parent="Ground"]
z_index = 2
position = Vector2(540, 28)
shape = SubResource("RectangleShape2D_mdcrp")
debug_color = Color(0.139507, 0.00609044, 0.140961, 0.42)

[node name="Collision2" type="CollisionShape2D" parent="Ground"]
z_index = 2
position = Vector2(-8.25, -4128.5)
shape = SubResource("RectangleShape2D_7cwx5")
debug_color = Color(0.142098, 0.0345219, 0.182275, 0.42)

[node name="Collision3" type="CollisionShape2D" parent="Ground"]
z_index = 2
position = Vector2(1087.75, -4128.5)
shape = SubResource("RectangleShape2D_r4b6d")
debug_color = Color(0.142098, 0.0345219, 0.182275, 0.42)

[node name="Area2D" type="Area2D" parent="."]

[node name="Area2D2" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D2"]
position = Vector2(1322, 491)
scale = Vector2(2.64634, 2.38889)
sprite_frames = SubResource("SpriteFrames_1iuci")

[node name="Area2D3" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D3"]
position = Vector2(1338.25, 322.125)
scale = Vector2(2.9939, 3.51984)
sprite_frames = SubResource("SpriteFrames_gelg3")

[node name="Area2D4" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D4"]
position = Vector2(1326, 186.25)
scale = Vector2(2.86667, 3.125)
sprite_frames = SubResource("SpriteFrames_mp8p5")

[node name="Area2D5" type="Area2D" parent="."]

[node name="Area2D6" type="Area2D" parent="."]

[node name="WaterArea" type="Area2D" parent="."]
position = Vector2(0, 644)
collision_layer = 2
collision_mask = 2

[node name="WaterShape" type="CollisionShape2D" parent="WaterArea"]
unique_name_in_owner = true
position = Vector2(538, 3795.5)
shape = SubResource("RectangleShape2D_q58t7")

[node name="UserInterface" parent="." instance=ExtResource("6_wfbaq")]

[node name="GarbageContainer" type="Node" parent="."]

[node name="BubblesContainer" type="Node" parent="."]

[node name="Area2D7" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D7"]
position = Vector2(74, 447)
scale = Vector2(3.875, 4.05)
sprite_frames = SubResource("SpriteFrames_c3m5o")

[node name="Area2D8" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D8"]
position = Vector2(232, 624)
scale = Vector2(3.88542, 2.09063)
sprite_frames = SubResource("SpriteFrames_ffidc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(547, 8033)
scale = Vector2(3.92882, 3.00241)
texture = ExtResource("11_bx1d3")
