[gd_scene load_steps=21 format=3 uid="uid://5yp6upiavrhw"]

[ext_resource type="Script" path="res://scripts/UI/UserInterface.cs" id="1_i7mb2"]
[ext_resource type="Texture2D" uid="uid://ck6d7vk5l2ndj" path="res://assets/UI_Big_Play_Button-sheet.png" id="1_nvj8y"]
[ext_resource type="Texture2D" uid="uid://cd4igtpaf5odj" path="res://assets/Oxygen_Bar34.png" id="3_cqa6h"]
[ext_resource type="Texture2D" uid="uid://ddtytvcjsploo" path="res://assets/Oxygen_Bar6.png" id="4_8byr8"]
[ext_resource type="Texture2D" uid="uid://c6ggso5vwk3ni" path="res://assets/Oxygen_Bar5.png" id="4_h1073"]
[ext_resource type="Texture2D" uid="uid://ekbijd6f8713" path="res://assets/Button_and_Cursours.png" id="6_fmr5k"]
[ext_resource type="Texture2D" uid="uid://b3gr75hgpp4nk" path="res://assets/currency.png" id="6_qj6od"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_adp6i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6a33g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_12o50"]
texture = ExtResource("1_nvj8y")
region_rect = Rect2(98.5, 33.75, 93.5, 30.25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tndi7"]
texture = ExtResource("1_nvj8y")
region_rect = Rect2(96, 32.75, 96, 31.25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hfh4q"]
texture = ExtResource("1_nvj8y")
region_rect = Rect2(1.5, 31.25, 94, 31)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cylr4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x0iso"]
texture = ExtResource("6_fmr5k")
region_rect = Rect2(143.613, 97.5711, 94.6333, 28.0395)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d2xdq"]
texture = ExtResource("6_fmr5k")
region_rect = Rect2(144.25, 97.2524, 93.0402, 28.3581)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1hx2j"]
texture = ExtResource("6_fmr5k")
region_rect = Rect2(143.595, 96.2508, 93.0402, 29.9513)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ok0su"]
texture = ExtResource("6_fmr5k")
region_rect = Rect2(144.549, 49.2939, 92.7534, 30.4046)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycq8v"]
atlas = ExtResource("6_qj6od")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1rub"]
atlas = ExtResource("6_qj6od")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywggc"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_ycq8v")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_a1rub")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource("1_i7mb2")

[node name="PlayButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.086
anchor_top = 0.029
anchor_right = 0.086
anchor_bottom = 0.029
offset_left = 349.12
offset_top = 57.12
offset_right = 535.12
offset_bottom = 135.12
theme_override_styles/focus = SubResource("StyleBoxEmpty_adp6i")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6a33g")
theme_override_styles/hover = SubResource("StyleBoxTexture_12o50")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tndi7")
theme_override_styles/normal = SubResource("StyleBoxTexture_hfh4q")

[node name="ShopButton" type="Button" parent="."]
offset_left = 442.0
offset_top = 160.0
offset_right = 626.0
offset_bottom = 237.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_cylr4")
theme_override_styles/disabled = SubResource("StyleBoxTexture_x0iso")
theme_override_styles/hover = SubResource("StyleBoxTexture_d2xdq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1hx2j")
theme_override_styles/normal = SubResource("StyleBoxTexture_ok0su")

[node name="OxygenBack" type="TextureRect" parent="."]
offset_left = 31.0
offset_top = 18.0
offset_right = 540.0
offset_bottom = 156.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cqa6h")

[node name="OxygenBar" type="TextureProgressBar" parent="."]
offset_left = 101.0
offset_top = 18.0
offset_right = 610.0
offset_bottom = 158.0
scale = Vector2(0.5, 0.5)
value = 50.0
texture_under = ExtResource("4_8byr8")
texture_progress = ExtResource("4_h1073")

[node name="TreatsContainer" type="NinePatchRect" parent="."]
offset_left = 876.0
offset_top = 16.0
offset_right = 970.0
offset_bottom = 44.0
scale = Vector2(2, 2)
texture = ExtResource("6_fmr5k")
region_rect = Rect2(148, 149.75, 56.5, 23.8565)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 6
patch_margin_bottom = 8

[node name="TreatsIcon" type="AnimatedSprite2D" parent="TreatsContainer"]
unique_name_in_owner = true
position = Vector2(18, 12)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ywggc")
frame_progress = 0.923315

[node name="TreatsLabel" type="Label" parent="TreatsContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 30.0
offset_top = 4.0
offset_right = 70.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 14
text = "0"

[connection signal="pressed" from="PlayButton" to="." method="OnButtonPressed"]
